export default {
  common: {
    confirm: 'Confirm',
    cancel: 'Cancel',
    ok: 'OK',
    logout: 'Logout',
    logoutConfirm: 'Are you sure you want to logout?',
    logoutTitle: 'Confirm Logout',
    welcome: 'Welcome',
    loginSuccess: 'Login successful',
    loginFailed: 'Login failed',
    loginBtn: 'Login',
    loginBtnLoading: 'Logging in...',
    accountPlaceholder: 'Please enter account',
    passwordPlaceholder: 'Please enter password',
    vcodePlaceholder: 'Please enter verification code',
    accountOrPasswordError: 'Invalid account or password',
    loginSubTitle: 'Admin Panel',
    refreshCaptcha: 'Click to refresh captcha',
    name: 'Name',
    add: 'Add',
    edit: 'Edit',
    delete: 'Delete',
    query: 'Query',
    createTime: 'Create Time',
    operation: 'Operation',
    more: 'More',
    deleteConfirm: 'Are you sure to delete?',
    deleteConfirmContent: 'Are you sure to delete!',
    id: 'ID',
    code: 'Code',
    state: 'State',
    enable: 'Enable',
    disable: 'Disable',
    stop: 'Stop',
    enterName: 'Please enter name',
    enterCode: 'Please enter code',
    enterId: 'Please enter id',
    parent: 'Parent (Optional)',
    parentId: 'Parent ID',
    permissionSet: 'Permissions',
    roleSet: 'Roles',
    identifier: 'Identifier',
    permissionIdentifier: 'Menu/Permission identifier',
    isMenu: 'Is Menu',
    menu: 'Menu',
    permission: 'Permission',
    route: 'Route',
    path: 'Path',
    pathPlaceholder: 'Enter path for menu!',
    addChild: 'Add Child',
    menuName: 'Menu Name',
    permissionName: 'Permission Name',
    enabledDisabled: 'Enable/Disable'
  },
  menu: {
    home: 'Home',
    setting: 'Settings',
    userManagement: 'User Management',
    roleManagement: 'Role Management',
    permissionManagement: 'Permission Management',
    dictManagement: 'Dictionary Management'
  },
  user: {
    name: 'Name',
    account: 'Account/Mobile',
    roleSet: 'Roles',
    add: 'Add',
    edit: 'Edit',
    delete: 'Delete',
    enable: 'Enable',
    disable: 'Disable',
    query: 'Query',
    state: 'State',
    createTime: 'Create Time',
    operation: 'Operation',
    more: 'More',
    addTitle: 'Add',
    editTitle: 'Edit',
    deleteConfirm: 'Are you sure to delete?',
    deleteConfirmContent: 'Are you sure to delete!',
    enableConfirm: 'Are you sure to enable account:{name}?',
    disableConfirm: 'Are you sure to disable account:{name}?'
  },
  role: {
    name: 'Name',
    add: 'Add',
    edit: 'Edit',
    delete: 'Delete',
    query: 'Query',
    createTime: 'Create Time',
    operation: 'Operation',
    more: 'More',
    addTitle: 'Add',
    editTitle: 'Edit'
  },
  res: {
    name: 'Name',
    permission: 'Permission',
    add: 'Add',
    edit: 'Edit',
    delete: 'Delete',
    query: 'Query',
    createTime: 'Create Time',
    operation: 'Operation',
    more: 'More',
    addTitle: 'Add',
    editTitle: 'Edit'
  },
  dict: {
    name: 'Name',
    code: 'Code',
    add: 'Add',
    edit: 'Edit',
    delete: 'Delete',
    query: 'Query',
    state: 'State',
    createTime: 'Create Time',
    operation: 'Operation',
    more: 'More'
  }
}
