// Tailwind CSS
@tailwind base;
@tailwind components;
@tailwind utilities;

// reset
html,
body,
#app {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif;
}

ul,
ol {
  list-style: none;
}

/*--------  common utils --------*/
.ta-r {
  text-align: right;
}

.ta-c {
  text-align: center;
}

.fw-b {
  font-weight: bold;
}

.cur-p {
  cursor: pointer;
}

.va-m {
  vertical-align: middle;
}

.d-ib {
  display: inline-block;
}

.d-b {
  display: block;
}

.d-none {
  display: none;
}

.d-fl {
  display: flex;
}

.d-fl-c {
  justify-content: center;
  align-items: center;
  display: flex;
}

.nowrap {
  white-space: nowrap;
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

// 内容区块样式类
.dataBody {
  background: #ffffff;
  padding: 10px;
}

.table-page-search-wrapper {
  margin-bottom: 16px;
}

.table-operator {
  margin-bottom: 18px;

  button {
    margin-right: 8px;
  }
}
